{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ClientId": "1058478672774-gj4cm6gbhm71vjgltsqthfj3b60thq6k.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5017",
    "Lifetime": 30,
    "SigninKey": "Abdallahsdascawqrfq11c@cadqwrbhsv#facvvasreefaey"
    //SigninKey or Secret is a 32 char - highly sensitive key with this key hacker can do any thing with your project (can generate token on behalf on any user in your system and login as him)
  }
}
